# datasource
spring.datasource.url=jdbc:h2:mem:desafioInterdb-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.defer-datasource-initialization=true
